{
	"folders": [
		{
			"path": "."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch Kafka Consumer",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/consumer/main.go",
				"env": {
					"CONFIG_FILE": "${workspaceFolder}/configs/app/config.yaml"
				},
				"args": []
			},
			{
				"name": "Launch Kafka Producer",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/producer/main.go",
				"env": {
					"CONFIG_FILE": "${workspaceFolder}/configs/app/config.yaml"
				},
				"args": []
			},
			{
				"name": "Launch Kafka Admin",
				"type": "go",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceFolder}/cmd/admin/main.go",
				"args": ["-mode", "create", "-brokerUrl", "localhost:9092", "-topic", "test"]
			}
		]
	},
	"settings": {
		"go.delveConfig": {
			"dlvLoadConfig": {
				"maxStringLen": 1024,
			},
			"apiVersion": 2,
		}
	}
}